{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "L475E: Launch",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "device": "STM32L475VG",
            "runToMain": true,
            "executable": "${workspaceFolder}/build/app/stm32l475_azure_iot.elf",
            "svdFile": "${workspaceFolder}/STM32L4x5.svd",
            "cwd": "${workspaceRoot}",
            "configFiles": [
                "board/stm32l4discovery.cfg"
            ]
        }
    ]
}