{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "B-L475E-IOT01",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "arm-none-eabi-gdb",
            "program": "${workspaceFolder}/build/app/stm32l475_azure_iot.elf",
            "setupCommands": [
                { "text": "cd ${workspaceRoot}" },
                { "text": "target remote ${input:openOCD.host}" },
                { "text": "file build/app/stm32l475_azure_iot.elf"},
                { "text": "monitor halt" },
                { "text": "monitor reset init" },
                { "text": "load" },
            ]
        },
        {
            "name": "B-L4S5I-IOT01",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "arm-none-eabi-gdb",
            "program": "${workspaceFolder}/build/app/stm32l4S5_azure_iot.elf",
            "setupCommands": [
                { "text": "cd ${workspaceRoot}" },
                { "text": "target remote ${input:openOCD.host}" },
                { "text": "file ${workspaceFolder}/build/app/stm32l4S5_azure_iot.elf"},
                { "text": "monitor halt" },
                { "text": "monitor reset init" },
                { "text": "load" },
            ]
        },
    ],
    "inputs": [
        {
            "id": "openOCD.host",
            "type": "promptString",
            "default": "localhost:3333",
            "description": "Open OCD Debug hostname with port"
        }
    ]
}
