{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "..\\.."
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "git.autofetch": true,
        "git.confirmSync": false,
        "cmake.configureOnOpen": true,
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
    }
}