{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "L4S5I: Launch",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "device": "STM32L4S5VI",
            "runToMain": true,
            "executable": "${workspaceFolder}/build/app/stm32l4s5_azure_iot.elf",
            "svdFile": "${workspaceFolder}/STM32L4S5.svd",
            "cwd": "${workspaceRoot}",
            "configFiles": [
                "board/stm32l4discovery.cfg"
            ]
        },
        {
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/app/stm32l4s5_azure_iot.elf",
            "MIMode": "gdb",
            "miDebuggerPath": "arm-none-eabi-gdb",
            "miDebuggerServerAddress": "localhost:3333",
            "debugServerPath": "openocd",
            "debugServerArgs": "-f board/stm32l4discovery.cfg -c \"$_TARGETNAME configure -rtos auto\"",
            "serverStarted": "Listening on port .* for gdb connections",
            "filterStderr": true,
            "stopAtConnect": true,
            "hardwareBreakpoints": {
                "require": true,
                "limit": 6
            },
            "preLaunchTask": "Flash",
            "svdPath": "${workspaceFolder}/STM32L4S5.svd"
        }
    ]
}