{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
          {
              "type": "cortex-debug",
              "request": "launch",
              "servertype": "openocd",
              "armToolchainPath": "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin",
              "cwd": "${workspaceRoot}/build/app",
              "executable": "${input:sampleName}.elf",
              "name": "(OpenOCD) Cortex Debug",
              "device": "STM32F412RG",
              "runToMain": true,
              "interface": "swd",
              "configFiles": [
                  "interface/stlink.cfg",
                  "target/stm32f4x.cfg"
              ],
              "svdFile": "${cwd}/STM32F412.svd",
              "swoConfig": {
                  "enabled": true,
                  "cpuFrequency": 10000000,
                  "swoFrequency": 2000000,
                  "source": "probe"
              },
          },
      ],
      "inputs": [
          {
              "type": "pickString",
              "id": "sampleName",
              "description": "Which sample do you want to download and debug?",
              "options": [
                  "mxchip_azure_iot"
              ],
              "default": "mxchip_azure_iot"
          }
      ]
  }