{
  "configurations": [
    {
      "name": "arm-gcc-cortex-m7",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}/build",
      "installRoot": "${projectDir}/install",
      "cmakeToolchain": "${projectDir}/../../cmake/arm-gcc-cortex-m7.cmake",
      "intelliSenseMode": "linux-gcc-arm"
    }
  ]
}